local RunService = game:GetService("RunService")

local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer

local UIS = game:GetService("UserInputService")
local SelectedFolder = nil
local CycleKeybind = Enum.KeyCode.X

local URL = "https://raw.githubusercontent.com/artxficial/matchastuff/main/esp_utility.lua"
local ImportESP = loadstring(game:HttpGet(URL))()

local URL = "https://raw.githubusercontent.com/artxficial/matchastuff/main/animationtracker.lua"
local ImportAnimationTracker = loadstring(game:HttpGet(URL))()

local UI_Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/neaxusxgod-png/INS-ui/main/uilib.min.lua"))() or INSui

local AnimationsLoggedCache = {}
local AnimationsLoggedOrder = {}


-- ==========================================
-- Game Configuration
-- ==========================================

local GameName = "Chainsaw Man DHunter"

local GameConfig = {
    ["Spear"] = {
        ["rbxassetid://15963067611"] = {
            DisplayName = "A1",
            ParryTime = 0.01
        },
        ["rbxassetid://15963072227"] = {
            DisplayName = "A2",
            ParryTime = 0.01
        },
        ["rbxassetid://15963074944"] = {
            DisplayName = "A3",
            ParryTime = 0.01
        },
        ["rbxassetid://15964547996"] = {
            DisplayName = "TSpear",
            ParryTime = 0.01
        },
        ["rbxassetid://15991931780"] = {
            DisplayName = "Lunge",
            ParryTime = 0.01
        },
        ["rbxassetid://15951864897"] = {
            DisplayName = "Barrage",
            ParryTime = 0.01
        },
        ["rbxassetid://15992627182"] = {
            DisplayName = "Slam",
            ParryTime = 0.13
        },
	["M1Time"] = 0.01
      },

    ["Shark"] = {
        ["rbxassetid://12090334527"] = {
            DisplayName = "A1",
            ParryTime = 0.01
        },
        ["rbxassetid://17839828218"] = {
            DisplayName = "A2",
            ParryTime = 0.01
        },
        ["rbxassetid://17731830680"] = {
            DisplayName = "A3",
            ParryTime = 0.01
        },
        ["rbxassetid://17732014141"] = {
            DisplayName = "A4",
            ParryTime = 0.01
        },
        ["rbxassetid://17732135202"] = {
            DisplayName = "A5",
            ParryTime = 0.01
        },
        ["rbxassetid://17731830680"] = {
            DisplayName = "A3",
            ParryTime = 0.01
        },
        ["rbxassetid://12094393363"] = {
            DisplayName = "Jump",
            ParryTime = 0.01
        },
	["M1Time"] = 0.01
      },

    ["Whip"] = {
        ["rbxassetid://18142946376"] = {
            DisplayName = "A1",
            ParryTime = 0.001
        },
        ["rbxassetid://18263461670"] = {
            DisplayName = "A2",
            ParryTime = 0.001
        },
        ["rbxassetid://18247381158"] = {
            DisplayName = "A3",
            ParryTime = 0.001
        },
        ["rbxassetid://18247518975"] = {
            DisplayName = "A4",
            ParryTime = 0.001
        },
        ["rbxassetid://18262757803"] = {
            DisplayName = "WBarrage",
            ParryTime = 0.01
        },
        ["rbxassetid://18259318786"] = {
            DisplayName = "Pull",
            ParryTime = 0.1
        },
        ["rbxassetid://18260088080"] = {
            DisplayName = "Spin",
            ParryTime = 0.01
        },
        ["rbxassetid://18356663561"] = {
            DisplayName = "Snatch",
            ParryTime = 0.01
        },
	["M1Time"] = 0.01
      },
    ["FThrower"] = {
        ["rbxassetid://17113051644"] = {
            DisplayName = "A1",
            ParryTime = 0.01
        },
        ["rbxassetid://17113053844"] = {
            DisplayName = "A2",
            ParryTime = 0.01
        },
        ["rbxassetid://17113197397"] = {
            DisplayName = "A3",
            ParryTime = 0.01
        },
        ["rbxassetid://17113199304"] = {
            DisplayName = "A4",
            ParryTime = 0.01
        },
        ["rbxassetid://17092401656"] = {
            DisplayName = "FBlade",
            ParryTime = 0.05
        },
        ["rbxassetid://17092204856"] = {
            DisplayName = "A2",
            ParryTime = 0.02
        },
        ["rbxassetid://17111582945"] = {
            DisplayName = "GIgnition",
            ParryTime = 0.5
        },
        ["rbxassetid://17115840226"] = {
            DisplayName = "Blow",
            ParryTime = 0.01
        },

	["M1Time"] = 0.01
      },
    ["Angel"] = {
        ["rbxassetid://12377087657"] = {
            DisplayName = "A1",
            ParryTime = 0.01
        },
        ["rbxassetid://12377161190"] = {
            DisplayName = "A2",
            ParryTime = 0.01
        },
	["M1Time"] = 0.01
      },

    ["CBow"] = {
        ["rbxassetid://16342462954"] = {
            DisplayName = "A1",
            ParryTime = 0.01
        },
        ["rbxassetid://16342459638"] = {
            DisplayName = "A2",
            ParryTime = 0.01
        },
        ["rbxassetid://16341712159"] = {
            DisplayName = "A3",
            ParryTime = 0.01
        },
        ["rbxassetid://16342486893"] = {
            DisplayName = "A4",
            ParryTime = 0.01
        },
        ["rbxassetid://16339418219"] = {
            DisplayName = "Spread",
            ParryTime = 0.02
        },
        ["rbxassetid://16351005683"] = {
            DisplayName = "Shoot",
            ParryTime = 0.02
        },
        ["rbxassetid://16376060939"] = {
            DisplayName = "QuickShot",
            ParryTime = 0.02
        },
	["M1Time"] = 0.01
      },

    ["Sword"] = {
        ["rbxassetid://17500947882"] = {
            DisplayName = "A1",
            ParryTime = 0.01
        },
        ["rbxassetid://17500954765"] = {
            DisplayName = "A2",
            ParryTime = 0.01
        },
        ["rbxassetid://17501084787"] = {
            DisplayName = "A3",
            ParryTime = 0.01
        },
        ["rbxassetid://17500957524"] = {
            DisplayName = "A4",
            ParryTime = 0.01
        },
        ["rbxassetid://17509523374"] = {
            DisplayName = "SBlade",
            ParryTime = 0.001
        },
        ["rbxassetid://17483295625"] = {
            DisplayName = "HSlash",
            ParryTime = 0.01
        },
        ["rbxassetid://17502512834"] = {
            DisplayName = "KSlash",
            ParryTime = 0.001
        },
        ["rbxassetid://17666508866"] = {
            DisplayName = "Cyclone",
            ParryTime = 0.01
        },
	["M1Time"] = 0.01
      },

    ["CSaw"] = {
        ["rbxassetid://117198196283612"] = {
            DisplayName = "A1",
            ParryTime = 0.01
        },
        ["rbxassetid://139999317869456"] = {
            DisplayName = "A2",
            ParryTime = 0.01
        },
        ["rbxassetid://103536657193247"] = {
            DisplayName = "A3",
            ParryTime = 0.01
        },
        ["rbxassetid://130283244279325"] = {
            DisplayName = "A4",
            ParryTime = 0.01
        },
        ["rbxassetid://97463328714001"] = {
            DisplayName = "CWhirl",
            ParryTime = 0.04
        },
        ["rbxassetid://11711566971"] = {
            DisplayName = "Rush",
            ParryTime = 0.01
        },
        ["rbxassetid://129775551028406"] = {
            DisplayName = "Wheel",
            ParryTime = 0.01
        },
        ["rbxassetid://11740399806"] = {
            DisplayName = "Brr",
            ParryTime = 0.04
        },
        ["rbxassetid://137611722188125"] = {
            DisplayName = "Idk",
            ParryTime = 0.01
        },
	["M1Time"] = 0.01
      },
    
    ["Bomb"] = {
        ["rbxassetid://105006065396663"] = {
            DisplayName = "A1",
            ParryTime = 0.01
        },
        ["rbxassetid://83377491471623"] = {
            DisplayName = "A2",
            ParryTime = 0.01
        },
        ["rbxassetid://117671831834201"] = {
            DisplayName = "A3",
            ParryTime = 0.01
        },
        ["rbxassetid://127426240319023"] = {
            DisplayName = "A4",
            ParryTime = 0.01
        },
        ["rbxassetid://86236777391482"] = {
            DisplayName = "A5",
            ParryTime = 0.01
        },
        ["rbxassetid://80732344091337"] = {
            DisplayName = "Smash",
            ParryTime = 0.04
        },
        ["rbxassetid://85469784642882"] = {
            DisplayName = "SDetonation",
            ParryTime = 0.01
        },
	["M1Time"] = 0.01
      },

    ["OldViolence"] = {
        ["rbxassetid://106223531089255"] = {
            DisplayName = "A1",
            ParryTime = 0.01
        },
        ["rbxassetid://79194826228074"] = {
            DisplayName = "A2",
            ParryTime = 0.01
        },
        ["rbxassetid://97079677745212"] = {
            DisplayName = "A3",
            ParryTime = 0.01
        },
        ["rbxassetid://140371050427478"] = {
            DisplayName = "A4",
            ParryTime = 0.01
        },
        ["rbxassetid://140371050427478"] = {
            DisplayName = "A5",
            ParryTime = 0.01
        },
        ["rbxassetid://8073234409120060856361337"] = {
            DisplayName = "AirKick",
            ParryTime = 0.01
        },
        ["rbxassetid://77227627259890"] = {
            DisplayName = "TKicks",
            ParryTime = 0.01
        },
        ["rbxassetid://118428271885264"] = {
            DisplayName = "Axe",
            ParryTime = 4
        },
        ["rbxassetid://11972207611"] = {
            DisplayName = "PBarrage",
            ParryTime = 0.01
        },
	["M1Time"] = 0.01
      },
    
    ["NewViolence"] = {
        ["rbxassetid://76942016300976"] = {
            DisplayName = "A1",
            ParryTime = 0.001
        },
        ["rbxassetid://98513877206484"] = {
            DisplayName = "A2",
            ParryTime = 0.001
        },
        ["rbxassetid://119259610838360"] = {
            DisplayName = "A3",
            ParryTime = 0.001
        },
        ["rbxassetid://122573862231291"] = {
            DisplayName = "A4",
            ParryTime = 0.001
        },
        ["rbxassetid://72120299538507"] = {
            DisplayName = "A5",
            ParryTime = 0.001
        },
        ["rbxassetid://135443513898404"] = {
            DisplayName = "Barrage",
            ParryTime = 0.001
        },
        ["rbxassetid://12006085636"] = {
            DisplayName = "AirKick",
            ParryTime = 0.01
        },
        ["rbxassetid://77227627259890"] = {
            DisplayName = "TKicks",
            ParryTime = 0.001
        },
        ["rbxassetid://104865074941306"] = {
            DisplayName = "JAxe",
            ParryTime = 4
        },
        ["rbxassetid://139635086288466"] = {
            DisplayName = "SKick",
            ParryTime = 0.03
        },
	["M1Time"] = 0.01
      },

    ["Blood"] = {
        ["rbxassetid://102859855682575"] = {
            DisplayName = "SA1",
            ParryTime = 0.01
        },
        ["rbxassetid://121165825323703"] = {
            DisplayName = "SA2",
            ParryTime = 0.01
        },
        ["rbxassetid://97299411183360"] = {
            DisplayName = "SA3",
            ParryTime = 0.01
        },
        ["rbxassetid://108210396247589"] = {
            DisplayName = "SA4",
            ParryTime = 0.01
        },
        ["rbxassetid://72120299538507"] = {
            DisplayName = "A5",
            ParryTime = 0.01
        },
        ["rbxassetid://108328017042857"] = {
            DisplayName = "HA1",
            ParryTime = 0.01
        },
        ["rbxassetid://135073810078982"] = {
            DisplayName = "HA2",
            ParryTime = 0.01
        },
        ["rbxassetid://77201619944829"] = {
            DisplayName = "HA3",
            ParryTime = 0.01
        },
        ["rbxassetid://112261341039063"] = {
            DisplayName = "DA1",
            ParryTime = 0.01
        },
        ["rbxassetid://131531352881934"] = {
            DisplayName = "DA2",
            ParryTime = 0.1
        },
        ["rbxassetid://83634962876318"] = {
            DisplayName = "DA3",
            ParryTime = 0.01
        },
        ["rbxassetid://88130783459470"] = {
            DisplayName = "DA4",
            ParryTime = 0.1
        },
        ["rbxassetid://133834308901756"] = {
            DisplayName = "DA5",
            ParryTime = 0.01
        },
        ["rbxassetid://11712357411"] = {
            DisplayName = "BSpear",
            ParryTime = 0.1
        },
        ["rbxassetid://137642068107171"] = {
            DisplayName = "Harvest",
            ParryTime = 0.02
        },
        ["rbxassetid://71162844303569"] = {
            DisplayName = "SThrow",
            ParryTime = 0.01
        },
        ["rbxassetid://71759030462096"] = {
            DisplayName = "Harvest",
            ParryTime = 0.01
        },
        ["rbxassetid://78626550182728"] = {
            DisplayName = "BShot",
            ParryTime = 0.02
        },
        ["rbxassetid://83578675861387"] = {
            DisplayName = "Massacre",
            ParryTime = 0.01
        },
        ["rbxassetid://95199124878661"] = {
            DisplayName = "Bleed",
            ParryTime = 0.01
        },
	["M1Time"] = 0.01
      },

    ["Katana"] = {
        ["rbxassetid://129065859985784"] = {
            DisplayName = "A1",
            ParryTime = 0.01
        },
        ["rbxassetid://139772568144459"] = {
            DisplayName = "A2",
            ParryTime = 0.01
        },
        ["rbxassetid://96184661180348"] = {
            DisplayName = "A3",
            ParryTime = 0.01
        },
        ["rbxassetid://117870259847730"] = {
            DisplayName = "A4",
            ParryTime = 0.01
        },
        ["rbxassetid://71970126024201"] = {
            DisplayName = "A5",
            ParryTime = 0.01
        },
        ["rbxassetid://11910129085"] = {
            DisplayName = "Slash",
            ParryTime = 0.01
        },
        ["rbxassetid://18876739770"] = {
            DisplayName = "PSlash",
            ParryTime = 0.01
        },
        ["rbxassetid://11878727337"] = {
            DisplayName = "DDash",
            ParryTime = 0.1
        },
	["M1Time"] = 0.01
      },

    ["Gun"] = {
        ["rbxassetid://111236368889414"] = {
            DisplayName = "A1",
            ParryTime = 0.01
        },
        ["rbxassetid://97806818316622"] = {
            DisplayName = "Blast",
            ParryTime = 0.5
        },
        ["rbxassetid://100241082948230"] = {
            DisplayName = "GImpact",
            ParryTime = 0.01
        },
        ["rbxassetid://93773856476225"] = {
            DisplayName = "GShot",
            ParryTime = 0.03
        },
        ["rbxassetid://138055868483823"] = {
            DisplayName = "BShot",
            ParryTime = 0.04
        },
	["M1Time"] = 0.01
      },

    ["Curse"] = {
        ["rbxassetid://80811485604651"] = {
            DisplayName = "A1",
            ParryTime = 0.01
        },
        ["rbxassetid://137285044411892"] = {
            DisplayName = "A2",
            ParryTime = 0.1
        },
        ["rbxassetid://118743332180152"] = {
            DisplayName = "A3",
            ParryTime = 0.1
        },
	["M1Time"] = 0.01
      },
    
    ["Fox"] = {
        ["rbxassetid://12017334150"] = {
            DisplayName = "Tail",
            ParryTime = 0.4
        },
        ["rbxassetid://14297962757"] = {
            DisplayName = "Head",
            ParryTime = 0.1
        },
	["M1Time"] = 0.01
      },

    ["Ghost"] = {
        ["rbxassetid://106534510737009"] = {
            DisplayName = "A1",
            ParryTime = 0.03
        },
        ["rbxassetid://129762207733727"] = {
            DisplayName = "A2",
            ParryTime = 0.1
        },
        ["rbxassetid://77441497715813"] = {
            DisplayName = "A3",
            ParryTime = 0.01
        },
        ["rbxassetid://95517819273324"] = {
            DisplayName = "A4",
            ParryTime = 0.1
        },
        ["rbxassetid://83066753856228"] = {
            DisplayName = "Mirror",
            ParryTime = 0.1
        },
        ["rbxassetid://99175380122775"] = {
            DisplayName = "Bloom",
            ParryTime = 0.1
        },
        ["rbxassetid://114379755951249"] = {
            DisplayName = "Bloom",
            ParryTime = 0.2
        },
	["M1Time"] = 0.01
      },

    ["Knife"] = {
        ["rbxassetid://16682629288"] = {
            DisplayName = "A1",
            ParryTime = 0.01
        },
        ["rbxassetid://16682632436"] = {
            DisplayName = "A2",
            ParryTime = 0.1
        },
        ["rbxassetid://16682635520"] = {
            DisplayName = "A3",
            ParryTime = 0.01
        },
        ["rbxassetid://16683286402"] = {
            DisplayName = "A4",
            ParryTime = 0.1
        },
        ["rbxassetid://16683151375"] = {
            DisplayName = "A5",
            ParryTime = 0.1
        },
        ["rbxassetid://16695689082"] = {
            DisplayName = "QSlash",
            ParryTime = 0.1
        },
        ["rbxassetid://16697438626"] = {
            DisplayName = "SCut",
            ParryTime = 0.3
        },
        ["rbxassetid://16839286899"] = {
            DisplayName = "TKnife",
            ParryTime = 0.3
        },
        ["rbxassetid://16839286899"] = {
            DisplayName = "TKnife2",
            ParryTime = 0.3
        },
        ["rbxassetid://16816634394"] = {
            DisplayName = "Stab",
            ParryTime = 0.2
        },
	["M1Time"] = 0.01
      },

    ["Accident"] = {
        ["rbxassetid://16890297971"] = {
            DisplayName = "A1",
            ParryTime = 0.01
        },
        ["rbxassetid://16891736267"] = {
            DisplayName = "A2",
            ParryTime = 0.1
        },
        ["rbxassetid://16880229396"] = {
            DisplayName = "A3",
            ParryTime = 0.01
        },
        ["rbxassetid://16890290649"] = {
            DisplayName = "A4",
            ParryTime = 0.1
        },
        ["rbxassetid://16855989139"] = {
            DisplayName = "Truck",
            ParryTime = 0.4
        },
        ["rbxassetid://16868674349"] = {
            DisplayName = "MCycle",
            ParryTime = 0.1
        },
	["M1Time"] = 0.01
      },

    ["Mouth"] = {
        ["rbxassetid://138017749207265"] = {
            DisplayName = "A1",
            ParryTime = 0.01
        },
        ["rbxassetid://106751803088258"] = {
            DisplayName = "A2",
            ParryTime = 0.1
        },
        ["rbxassetid://100062210647241"] = {
            DisplayName = "A3",
            ParryTime = 0.01
        },
        ["rbxassetid://127034573857183"] = {
            DisplayName = "A4",
            ParryTime = 0.1
        },
        ["rbxassetid://134237847965770"] = {
            DisplayName = "Scream",
            ParryTime = 0.1
        },
        ["rbxassetid://100335720200862"] = {
            DisplayName = "Spit",
            ParryTime = 0.3
        },
	["M1Time"] = 0.01
      },

    ["DHunter"] = {
        ["rbxassetid://18422351999"] = {
            DisplayName = "A1",
            ParryTime = 0.01
        },
        ["rbxassetid://18422353940"] = {
            DisplayName = "A2",
            ParryTime = 0.1
        },
        ["rbxassetid://18422422384"] = {
            DisplayName = "A3",
            ParryTime = 0.01
        },
        ["rbxassetid://18422358571"] = {
            DisplayName = "A4",
            ParryTime = 0.1
        },
        ["rbxassetid://18425733308"] = {
            DisplayName = "Gun",
            ParryTime = 0.1
        },
        ["rbxassetid://72728207540853"] = {
            DisplayName = "Chainsaw",
            ParryTime = 0.3
        },
	["M1Time"] = 0.01
      },

    ["Cockroach"] = {
        ["rbxassetid://85515792655611"] = {
            DisplayName = "A1",
            ParryTime = 0.02
        },
        ["rbxassetid://75555169086093"] = {
            DisplayName = "A2",
            ParryTime = 0.2
        },
        ["rbxassetid://75947802709547"] = {
            DisplayName = "A3",
            ParryTime = 0.02
        },
        ["rbxassetid://18506359250"] = {
            DisplayName = "LSmash",
            ParryTime = 0.2
        },
        ["rbxassetid://18615607230"] = {
            DisplayName = "TSmack",
            ParryTime = 0.1
        },
        ["rbxassetid://18512366116"] = {
            DisplayName = "Crawl",
            ParryTime = 0.1
        },
	["M1Time"] = 0.01
      },

    ["BBreaker"] = {
        ["rbxassetid://131417089814404"] = {
            DisplayName = "A1",
            ParryTime = 0.02
        },
	["M1Time"] = 0.01
      },

    ["Amnesia"] = {
        ["rbxassetid://18873267542"] = {
            DisplayName = "A1",
            ParryTime = 0.02
        },
	["M1Time"] = 0.01
      },

    ["Sniper"] = {
        ["rbxassetid://103445793326233"] = {
            DisplayName = "Fire",
            ParryTime = 0.2
        },
        ["rbxassetid://139956850160088"] = {
            DisplayName = "Snipe",
            ParryTime = 0.5
        },
        ["rbxassetid://86589132535679"] = {
            DisplayName = "StunShot",
            ParryTime = 0.02
        },
	["M1Time"] = 0.01
      },

    ["Fujimoto"] = {
        ["rbxassetid://81684375898459"] = {
            DisplayName = "A1",
            ParryTime = 0.01
        },
        ["rbxassetid://86948339624827"] = {
            DisplayName = "A2",
            ParryTime = 0.01
        },
        ["rbxassetid://75476254113257"] = {
            DisplayName = "A3",
            ParryTime = 0.01
        },
	["M1Time"] = 0.01
      },

    ["Chicken"] = {
        ["rbxassetid://14333811745"] = {
            DisplayName = "A1",
            ParryTime = 0.01
        },
        ["rbxassetid://14333799615"] = {
            DisplayName = "A2",
            ParryTime = 0.01
        },
        ["rbxassetid://75476254113257"] = {
            DisplayName = "Crow",
            ParryTime = 0.01
        },
	["M1Time"] = 0.01
      },

    ["Pillbug"] = {
        ["rbxassetid://75392329353558"] = {
            DisplayName = "A1",
            ParryTime = 0.01
        },
        ["rbxassetid://88307039916974"] = {
            DisplayName = "A2",
            ParryTime = 0.01
        },
        ["rbxassetid://90178492259675"] = {
            DisplayName = "A3",
            ParryTime = 0.01
        },
        ["rbxassetid://82956467971212"] = {
            DisplayName = "A4",
            ParryTime = 0.01
        },
        ["rbxassetid://135401956500109"] = {
            DisplayName = "Bash",
            ParryTime = 0.2
        },
        ["rbxassetid://74971965104841"] = {
            DisplayName = "Roll",
            ParryTime = 0.02
        },
        ["rbxassetid://113411618979456"] = {
            DisplayName = "Crunch",
            ParryTime = 0.01
        },
        ["rbxassetid://98718135366397"] = {
            DisplayName = "Slam",
            ParryTime = 0.7
        },
	["M1Time"] = 0.01
      },

    ["Locust"] = {
        ["rbxassetid://108029710645461"] = {
            DisplayName = "A1",
            ParryTime = 0.01
        },
        ["rbxassetid://90445449982084"] = {
            DisplayName = "A2",
            ParryTime = 0.01
        },
        ["rbxassetid://103966308730095"] = {
            DisplayName = "A3",
            ParryTime = 0.01
        },
        ["rbxassetid://102416548042930"] = {
            DisplayName = "A4",
            ParryTime = 0.01
        },
        ["rbxassetid://92833910473239"] = {
            DisplayName = "A5",
            ParryTime = 0.1
        },
        ["rbxassetid://102724289166566"] = {
            DisplayName = "LKick",
            ParryTime = 0.03
        },
        ["rbxassetid://135445216531771"] = {
            DisplayName = "Trumpet",
            ParryTime = 0.04
        },
        ["rbxassetid://105184768500556"] = {
            DisplayName = "Slam",
            ParryTime = 0.1
        },
	["M1Time"] = 0.01
      },

    ["Death"] = {
        ["rbxassetid://18752846298"] = {
            DisplayName = "A1",
            ParryTime = 0.02
        },
        ["rbxassetid://18752851189"] = {
            DisplayName = "A2",
            ParryTime = 0.02
        },
        ["rbxassetid://18752853691"] = {
            DisplayName = "A3",
            ParryTime = 0.02
        },
        ["rbxassetid://18752934659"] = {
            DisplayName = "A4",
            ParryTime = 0.02
        },
        ["rbxassetid://18747600972"] = {
            DisplayName = "Eat",
            ParryTime = 0.1
        },
        ["rbxassetid://18762035148"] = {
            DisplayName = "DSummon",
            ParryTime = 0.03
        },
        ["rbxassetid://18761739621"] = {
            DisplayName = "BBreaker",
            ParryTime = 0.02
        },
        ["rbxassetid://18747378502"] = {
            DisplayName = "SPunch",
            ParryTime = 0.06
        },
        ["rbxassetid://16841649820"] = {
            DisplayName = "GBeyond",
            ParryTime = 0.3
        },
	["M1Time"] = 0.01
      },

    ["War"] = {
        ["rbxassetid://136048820772861"] = {
            DisplayName = "A1",
            ParryTime = 0.01
        },
        ["rbxassetid://75513054512278"] = {
            DisplayName = "A2",
            ParryTime = 0.01
        },
        ["rbxassetid://88001392724253"] = {
            DisplayName = "A3",
            ParryTime = 0.01
        },
        ["rbxassetid://101456554341177"] = {
            DisplayName = "A4",
            ParryTime = 0.01
        },
        ["rbxassetid://101986438757926"] = {
            DisplayName = "A5",
            ParryTime = 0.1
        },
        ["rbxassetid://81022830246637"] = {
            DisplayName = "TCut",
            ParryTime = 0.01
        },
        ["rbxassetid://90134515938549"] = {
            DisplayName = "Throw",
            ParryTime = 0.03
        },
        ["rbxassetid://75010296486367"] = {
            DisplayName = "Bang",
            ParryTime = 0.01
        },
        ["rbxassetid://94044489660264"] = {
            DisplayName = "Weaponize",
            ParryTime = 0.01
        },
	["M1Time"] = 0.01
      },

    ["Lance"] = {
        ["rbxassetid://79706034980493"] = {
            DisplayName = "A1",
            ParryTime = 0.02
        },
        ["rbxassetid://80121421511393"] = {
            DisplayName = "A2",
            ParryTime = 0.02
        },
        ["rbxassetid://98644397057818"] = {
            DisplayName = "Drill",
            ParryTime = 0.03
        },
	["M1Time"] = 0.01
      },

    ["Rapier"] = {
        ["rbxassetid://82070101347403"] = {
            DisplayName = "A1",
            ParryTime = 0.01
        },
        ["rbxassetid://82235154264940"] = {
            DisplayName = "A2",
            ParryTime = 0.01
        },
        ["rbxassetid://94738741498377"] = {
            DisplayName = "A3",
            ParryTime = 0.01
        },
        ["rbxassetid://125588691038726"] = {
            DisplayName = "A4",
            ParryTime = 0.01
        },
        ["rbxassetid://139462233848016"] = {
            DisplayName = "A5",
            ParryTime = 0.01
        },
        ["rbxassetid://87020395606342"] = {
            DisplayName = "Affondo",
            ParryTime = 0.03
        },
        ["rbxassetid://136733400922805"] = {
            DisplayName = "Coupe",
            ParryTime = 0.01
        },
        ["rbxassetid://81128507918382"] = {
            DisplayName = "Barrage",
            ParryTime = 0.01
        },  
	["M1Time"] = 0.01
      },

}

local IgnoreIds = {
    180435571, 129112099258440, 128010753566363, 72321750070876, 180426354, 15955138832, 180435792, 91222199906938, 180435792, 12111853606, 119285935645933, 73075721944539, 17840667953, 17720360732,
    18273589453, 17128101127, 16350767759, 16339393705, 16339393705, 16351030375, 16374139482, 17681121920, 11474312302, 101293973781713, 11879328946, 96527662414210, 11818139308, 17052507655,
    125230699095367, 18468295294, 85515792655611, 75947802709547, 75555169086093, 75668241947729, 96919042359857, 91566248446600, 102524106407800, 136089449414121, 119526377939828, 84255879241094,
    100733287202103, 75669237308114, 88202267684994, 137441770199364, 73080548572547, 77517794514362, 18725573262, 82594800564762, 94044489660264, 131841887717543, 109509909899622, 127357177455275,
    88297824583381, 75690703551305, 84113097469599, 101315748151377

}



local ParriedAnimation = {
"rbxassetid://72717203945257", 
}


local StunnedAnimation = {"rbxassetid://12112356702", "rbxassetid://12112241629", "rbxassetid://114860432034250", "rbxassetid://18189770910"}
local ParryingAnimation = {"rbxassetid://86893997441077", "rbxassetid://98759397343511"}
local ParryFailed = {""} -- BlockHit


local AutoParryRange = 10
local MaxCycleRange = 20
local ParryWindow = 0.06
local ProbabilityToParry = 100
local DefaultReactionTime = 0.1
local ParryOffset = 0
local BlockHoldTime = 0.4


-- ==========================================
local FlattenedConfig = {}

for styleName, assets in pairs(GameConfig) do

    for assetId, data in pairs(assets) do
        if assetId == "M1Time" then continue end
        if assets["M1Time"] then end 
        local flatData = table.clone(data) or {}  
        flatData.Style = styleName
        if data.DisplayName ~= "M2" and assets["M1Time"] then  
            flatData.ReactionTime = assets["M1Time"]
        elseif not data.ReactionTime then 
            flatData.DefaultReactionTime = DefaultReactionTime
        else 
            flatData.ReactionTime = data.ReactionTime
        end
        
        FlattenedConfig[assetId] = flatData
    end
end

GameConfig = FlattenedConfig

local AnimationIdSliders = {}

local function GetFolderFromPath(pathString)
    if not pathString or pathString == "" then return nil end
    
    local current = game.Workspace
    local parts = string.split(pathString, "/")
    
    for _, part in ipairs(parts) do
        current = current:FindFirstChild(part)
        if not current then return nil end
    end
    
    return current
end

local function GetAllFoldersInWorkspace()
    local Folders = {}

    local function Scan(parent, prefix)
        for _, child in ipairs(parent:GetChildren()) do
            if child.ClassName == "Folder" then
                local fullPath = prefix == "" and child.Name or (prefix .. "/" .. child.Name)
                table.insert(Folders, fullPath)
                -- Recursively scan up to 2 levels deep
                if #string.split(fullPath, "/") < 3 then
                    Scan(child, fullPath)
                end
            end
        end
    end

    Scan(game.Workspace, "")
    return Folders
end

local function GetAllCharactersInFolder()
    if not SelectedFolder then 
        UI_Library:Notify("ERROR", "Select a folder first") 
        return {} 
    end 

    local TargetFolder = GetFolderFromPath(SelectedFolder)
    if not TargetFolder then 
        UI_Library:Notify("ERROR", "Folder path not found: " .. tostring(SelectedFolder)) 
        return {} 
    end 

    local Characters = {}
    for _, Character in ipairs(TargetFolder:GetChildren()) do  
        if Character.ClassName == "Model" and Character:FindFirstChildWhichIsA("Humanoid") then
            if not IncludeLocalCharacter then 
                if Character.Address == game.Players.LocalPlayer.Character.Address then continue end 
            end
            table.insert(Characters, Character)
        end
    end

    return Characters
end

local function SetClipboardLoggedCache()
    local totalItems = #AnimationsLoggedOrder
    if totalItems == 0 then
        print("[Clipboard] Nothing logged to copy.")
        return
    end

    local ids = {}
    for i = 1, totalItems do
        -- Extract only the numbers from the asset ID string
        local numericId = tostring(AnimationsLoggedOrder[i]):match("%d+")
        if numericId then
            table.insert(ids, numericId)
        end
    end

    local clipboardString = table.concat(ids, ",")
    
    setclipboard(clipboardString)
    print(string.format("[Clipboard] Successfully copied %d logged animation IDs!", #ids))
    UI_Library:Notify("Clipboard", string.format("Successfully copied %d logged animation IDs!", #ids))
end

local function SetClipboardIgnoreList()
    local totalItems = #AnimationsLoggedOrder
    if totalItems == 0 then
        print("[Clipboard] Nothing logged to copy.")
        return
    end
    
    local newlyAddedIds = {}

    for AnimationId, AnimData in pairs(AnimationsLoggedCache) do  
        local numericId = tonumber(string.match(tostring(AnimationId), "%d+"))
        
        if numericId then
            table.insert(IgnoreIds, numericId)
            
            table.insert(newlyAddedIds, tostring(numericId))
        end
    end

    local outputstring = table.concat(newlyAddedIds, ", ")
    setclipboard(outputstring)    

    print(string.format("[Clipboard] Copied %d NEW IDs! (Total historical ignored count is now: %d)", #newlyAddedIds, #IgnoreIds))
end

local function AnimationGrabber(Folder)
    local OutputLines = {"{"}
    
    for _, Style in Folder:GetChildren() do
        if not Style.Name:find("Anims") then continue end
        
        local styleAnimations = {}
        
        for _, Animation in Style:GetChildren() do              
            if Animation.Name:find("M1") or Animation.Name:find("M2") then 
                local AnimationIdPointer = memory_read("uintptr_t", Animation.Address + 192)
                local AnimationId = memory_read("string", AnimationIdPointer) or ""
                -- Format the individual animation entry
                local animString = string.format('      ["%s"] = {\n          DisplayName = "%s"\n      }', AnimationId, Animation.Name)
                table.insert(styleAnimations, animString)
            end 
        end
        
        if #styleAnimations > 0 then
            table.insert(OutputLines, string.format('   ["%s"] = {', Style.Name))
            table.insert(OutputLines, table.concat(styleAnimations, ",\n"))
            table.insert(OutputLines, '   },')
        end
    end
    
    table.insert(OutputLines, "}")
    
    local Output = table.concat(OutputLines, "\n")
    setclipboard(Output)
    print(Output)
end
--AnimationGrabber(game.ReplicatedStorage.Animations.Combat)

local function LiteGrabber(Folder)
    local OutputLines = {}
    for _, Animation in Folder:GetChildren() do              
        local AnimationIdPointer = memory_read("uintptr_t", Animation.Address + 192)
        local AnimationId = memory_read("string", AnimationIdPointer) or ""
        local String = `Name: {Animation.Name} | Id: {AnimationId}`
        table.insert(OutputLines, String)
    end

    local Output = table.concat(OutputLines, "\n")
    setclipboard(Output)
    print(Output)
end
--LiteGrabber(game.ReplicatedStorage.Assets.Anims.Weapon.Spear)

local function UpdateSliders(OldReactionTime)
    for animationId, Info in (GameConfig) do 
        if AnimationIdSliders[animationId] then
            Info.DefaultReactionTime = DefaultReactionTime
            local ReactionTime = Info.M1Time or Info.ReactionTime or Info.DefaultReactionTime
            AnimationIdSliders[animationId]:Set(ReactionTime)            
        end
    end
end

local scheduler = {}
local pendingTasks = {}

function scheduler.delay(delayTime, callback)
    table.insert(pendingTasks, {
        executeAt = os.clock() + delayTime,
        callback = callback
    })
end

function scheduler.update()
    local now = os.clock()
    for i = #pendingTasks, 1, -1 do
        local task = pendingTasks[i]
        if now >= task.executeAt then
            table.remove(pendingTasks, i)
            -- Run the function safely in a separate thread context
            coroutine.wrap(task.callback)()
        end
    end
end

-- ==========================================

-- ==========================================


local UI_Window = UI_Library:CreateWindow({ 
    title = "Auto Parry Builder", 
    size = Vector2.new(700, 580),
    configFolder = "auto_parry_builder",
 })

local AP_Tab = UI_Window:Tab("Auto Parry", "swords")
local Config_Tab = UI_Window:Tab("Style Configurations", "swords")

local Files_Section = AP_Tab:Section("Files", "Left")
local Config_Section = AP_Tab:Section("Global Configuration", "Left")
local AP_Section = AP_Tab:Section("Settings", "Right")
local Folders_Section = AP_Tab:Section("Folders", "Right")
local ClipboardSection = AP_Tab:Section("Logging", "Left")

local TargetPool_Text = Folders_Section:Label("NO TARGETS FOUND") 

local Hint = AP_Section:Label("You have to press X in order to target someone or turn on Auto Target Nearest")
local AutoParryToggle = AP_Section:Toggle("Auto Parry", true):AddKeybind("g", "Toggle")
local AutoDodgeToggle = AP_Section:Toggle("Auto Dodge", true)

local ParryDebugToggle = Config_Section:Toggle("Debug Parry", false)

local AutoTargetNearest = AP_Section:Toggle("Auto Target Nearest", false)
local MuliTarget = AP_Section:Toggle("Multiple Targets", true)

local TargetFacingYou = nil
local YouFacingTarget = nil

local LoggedText = ClipboardSection:Label("Logged Ids: ?")
local IgnoredText = ClipboardSection:Label("Ignored Ids: ?")

local function UpdateTargetPoolSection(Tab)
    local characters = GetAllCharactersInFolder() 
    local names = {}
    
    for i, character in ipairs(characters) do
        table.insert(names, character.Name)

        if i == 10 then table.insert(names, "... (too long)") break end 
    end

    local poolString = table.concat(names, ", ")
    TargetPool_Text:SetText("Target Pool: ".. poolString)
end

local function UpdateClipboardSection()
    local IgnoredIdsCount = #IgnoreIds
    local AnimationsLoggedCount = 0 

    for i, v in AnimationsLoggedCache do  
        AnimationsLoggedCount += 1
    end

    LoggedText:SetText("Logged Ids: ".. AnimationsLoggedCount)
    IgnoredText:SetText("Ignored Ids: ".. #IgnoreIds)
end

local function CreateFoldersSection()
    local folders = GetAllFoldersInWorkspace()

    local Range = Folders_Section:Slider("Max Cycle Range", 10, 1, 7, 50, "", function(v)
        MaxCycleRange = v
    end)
    Range:Set(MaxCycleRange)

    local IncludeLocalCharacterToggle = Folders_Section:Toggle("Include Local Character", false, function(on)
        IncludeLocalCharacter = on
        UpdateTargetPoolSection()   
    end)

    local FolderCombo = Folders_Section:Dropdown("Live Folder", nil, folders, false, function(list)
        SelectedFolder = list[1]
        UpdateTargetPoolSection()
    end)

    -- Auto-detect default folder paths
    if game.Workspace:FindFirstChild("Players") and game.Workspace.Players:FindFirstChild("Killers") then
        FolderCombo:Set({"Players/Killers"})
        SelectedFolder = "Players/Killers"
    elseif game.Workspace:FindFirstChild("Players") then  
        FolderCombo:Set({"Players"})
        SelectedFolder = "Players"
    elseif game.Workspace:FindFirstChild("Live") then 
        FolderCombo:Set({"Live"})
        SelectedFolder = "Live"
    end

    print("[UI] Folders Section Created")
end

local function CreateGroupSliders()
    local GroupedStyles = {}
    
    for animationId, Info in pairs(GameConfig) do  
        local StyleName = Info.Style
    --   if Info.DisplayName == "M2" or not StyleName or not Info.M1Time then continue end 

        if not GroupedStyles[StyleName] then
            GroupedStyles[StyleName] = {}
        end
        
        GroupedStyles[StyleName][animationId] = Info
    end

    local Number = 1
    for StyleName, Animations in pairs(GroupedStyles) do
        local Side = (Number % 2 == 1) and "Left" or "Right"
        local StyleSection = Config_Tab:Section(StyleName, Side)
        
        for animationId, Info in pairs(Animations) do
            local nameLabel = Info.DisplayName or tostring(animationId)
            if Info["ParryFunction"] then  
                StyleSection:Label("Slider not possible for ".. nameLabel .. " since it uses a function" )
                continue
            end
            
            
            AnimationIdSliders[animationId] = StyleSection:Slider("Reaction Time: " .. nameLabel, 0, 0.01, 0, 1, "", function(v)
                if v ~= DefaultReactionTime then
                    Info.ReactionTime = v                    
                end
            end)
            
            AnimationIdSliders[animationId]:Set(Info.M1Time or Info.ReactionTime or DefaultReactionTime)
        end
        
        Number += 1
    end
end

local function CreateAPSection()

    AP_Section:Divider("Conditions")

    TargetFacingYou = AP_Section:Toggle("Target facing you", false)
    YouFacingTarget = AP_Section:Toggle("You facing target", true)
    
    local Offset = Config_Section:Slider("Parry offset", 0, 0.01, -0.1, 0.1, "s",function(v)
        ParryOffset = v
    end)
    Offset:Set(ParryOffset)
    Config_Section:Label("Positive moves window forward making you parry later, Negative moves it backwards making you parry earlier")    
    
    local Range = Config_Section:Slider("Auto Parry Range", 40, 1, 7, 80, "", function(v)
        AutoParryRange = v
    end)
    Range:Set(AutoParryRange)

    local Probability = Config_Section:Slider("Probability To Parry", 100, 1, 1, 100, "%", function(v)
        ProbabilityToParry = v
    end)
    Probability:Set(ProbabilityToParry)

    local DefaultSection = Config_Tab:Section("Default Configuration", "left")
    
    local Time = DefaultSection:Slider("Default Reaction Time", 0.3, 0.01, 0, 1, "", function(v)
        DefaultReactionTime = v
        UpdateSliders()
    end)
    Time:Set(DefaultReactionTime)
    DefaultSection:Label("Reaction time is the time you press F from the moment the animation starts playing. It does not account for ping")

    DefaultSection:Divider("Window")
    
    local Window = DefaultSection:Slider("Default Parry Window", 0.3, 0.01, 0, 1, "", function(v)
        ParryWindow = v
        --ReleaseTime = ParryWindow/2
    end)
    Window:Set(ParryWindow)
    DefaultSection:Label("This is usually constant, don't change this.")
    
end

local function CreateClipboardSection()
    -- 1. Define the UI element configurations in a clean list
    local elements = {
        {
            Type = "Toggle",
            Name = "Damage Logs",
            Default = false,
            Callback = function(on)
                ToggleDamageLogger(on)
            end
        },
        {
            Type = "Toggle",
            Name = "Add unknowns to ignore and copy ignore list",
            Default = false,
            Keybind = "v", -- Just define the keybind right here!
            Callback = function(on, self) 
                SetClipboardIgnoreList()
                AnimationsLoggedCache = {}
                AnimationsLoggedOrder = {}
                UpdateClipboardSection()
            end
        },
        {
            Type = "Toggle",
            Name = "Copy to clipboard",
            Keybind = "c",
            Callback = function()
                SetClipboardLoggedCache()
            end
        },
        {
            Type = "Toggle",
            Name = "Clear animation cache",
            Keybind = "k",
            Callback = function()
                AnimationsLoggedCache = {}
                AnimationsLoggedOrder = {}
                UpdateClipboardSection()
            end
        }
    }

    -- 2. Loop through the list and dynamically construct the UI
    for _, config in ipairs(elements) do
        local instance

        if game.PlaceId == 128736949265057 then 
            config.Type = "Button"
        end

        if config.Type == "Toggle" then
            instance = ClipboardSection:Toggle(config.Name, config.Default, function(on)
                if on then  
                    config.Callback(on, instance)                    
                end
                instance:Set(false) 
            end)

            if config.Keybind then
                instance:AddKeybind(config.Keybind, "Toggle")
            end

        elseif config.Type == "Button" then
            instance = ClipboardSection:Button(config.Name, config.Callback)
        end
    end
end

local function CreateFilesSection()

    Files_Section:Info("Game: "..GameName)

    local Load = Files_Section:Button("Load Configuration", function()
        local configData = UI_Library:LoadConfig(GameName)
        UI_Library:Notify("Success", "Loaded configuration")
    end)

    local Save = Files_Section:Button("Save Configuration", function()
        UI_Library:SaveConfig(GameName)
        UI_Library:Notify("Success", "Saved configuration")
    end)
end

CreateFoldersSection()
CreateAPSection()
CreateGroupSliders()
CreateFilesSection()

UpdateClipboardSection()
CreateClipboardSection()

-- ==========================================
local PARRY_DISTANCE = 15 
local PARRY_COOLDOWN = 1

local activeOrbs = {}
local lastParryAt = 0

local function GetLocalHRP()
    local localChar = LocalPlayer.Character
    local HRP = localChar:FindFirstChild("HumanoidRootPart")
    if not HRP then return nil end 
    return HRP
end

function checkRange(Studs, Origin : Part)
    local HRP = GetLocalHRP()

    if (HRP.Position - Origin.Position).Magnitude < Studs then  
        return true 
    else
        return false 
    end
end

local orbSpawnTimes = {} 

local function ListenForOrbs()
    print("Listening for orbs")

    local connection
    
    connection = RunService.Heartbeat:Connect(function()
        -- Safely get the character and HumanoidRootPart every frame
        local character = LocalPlayer.Character
        local hrp = character and character:FindFirstChild("HumanoidRootPart")
        if not hrp then return end
        
        local myPosition = hrp.Position
        local ActiveOrbs = {}

        local thrownFolder = game.Workspace:FindFirstChild("Thrown")
        if thrownFolder then
            for _, v in ipairs(thrownFolder:GetChildren()) do  
                if (v.Name == "ArdourBall2" or v.Name == "ArdourBall") 
                    and v:IsA("BasePart") 
                    and v:IsDescendantOf(game.Workspace.Thrown) then -- Ensures it isn't a ghost instance
                    
                    table.insert(ActiveOrbs, v)
                end
            end
        end

        for i = #ActiveOrbs, 1, -1 do
            local orb = ActiveOrbs[i]

            -- Double check the orb didn't get destroyed mid-frame
            if orb and orb.Parent then
                local distance = (myPosition - orb.Position).Magnitude

                if distance <= PARRY_DISTANCE and (tick() - lastParryAt >= 0.08) then
                    lastParryAt = tick()
                    
                    print("Ok")
                    BlockStart()
                    BlockEnd()
                    
                    break 
                end
            end
        end
    end)
    
    return connection
end

-- Start listening
if game.PlaceId == 8668476218 or game.PlaceId == 134572803901609 then  
    local orbListener = ListenForOrbs()    
end

-- ==========================================
-- Configs 
-- ==========================================

local ParryKey = string.byte("F")
local DodgeKey = string.byte("Q")

local KeyHeld = false
local TriggerParry = false

local Stunned = false
local currentStunToken = 0

local parryIntentSnapshot = nil
local ParrySuccess = false

local AnimationTracker = AnimationTracker.new(IgnoreIds)
local LocalTracker = AnimationTracker.new(IgnoreIds)

local DamageLogs = false
local IncludeLocalCharacter = false

local lastAnimationCheck = 0
local connection = nil
local previousHealth = 100
local lastCharacter = nil

local SelectAllMode = true 
local TargetCharacters = {}
local EspTrackers = {} 

local PendingReactionTimestamp = nil 
local EspTracker = nil
local CurrentIndex = 1
local COLOR_WHITE = Color3.fromRGB(255, 255, 255)
local COLOR_RED = Color3.fromRGB(255, 50, 50)
local COLOR_GREEN = Color3.fromRGB(50, 255, 50)

local AnimationRegistry = {}
local LastPendingRegData = nil
local InputRegisteredTime = nil
local TimeBetweenPressingFandParrying = nil

local InputRegisteredTime = nil
local ParryRegisteredTime = nil
local InputLatency = 0 -- (Parry - Input)


local ParryState = {
    IDLE = "idle",

    INPUT_PENDING = "input_pending",   -- F was pressed locally, waiting for animation to appear
    PARRYING = "parrying",             -- Animation just appeared
    PARRYINGFAILED = "parryingfailed",       -- Animation didn't appear (Happens when you're on parry cooldown)

    STUNNED = "stunned",
    WINDOW_EXCEEDED = "window_exceeded", -- If you exceed the window cuz ur not targeting or ur

    SUCCESS = "parrysuccess"       -- Parrying animation was detected so its parrying right now
}

local CurrentParryState = ParryState.IDLE
-- ==========================================
-- Helpers
-- ==========================================

local function ToggleDamageLogger(state)
    if not state then
        if connection then
        connection:Disconnect()
        connection = nil end
        print("[Logger] Heartbeat damage logger DISABLED.")
        return
    end

    if connection then return end -- Prevent duplicate connections
    print("[Logger] Heartbeat damage logger ACTIVE.")
    
    connection = RunService.Heartbeat:Connect(function()
        local char = LocalPlayer.Character
        local hum = char and char:FindFirstChild("Humanoid")
        if not hum then return end 

        if lastCharacter and (char.Address ~= lastCharacter.Address) then
            lastCharacter = char
            previousHealth = hum.Health
        end
        local currentHealth = hum.Health
        if currentHealth < previousHealth then
            local damageTaken = previousHealth - currentHealth
            
            if #TargetCharacters then
                local activeAnimations = AnimationTracker:Update(TargetCharacter) or {}
                
                
                for _, anim in activeAnimations do
                    if not anim.AnimationId or anim.TimePosition < 0.1 or anim.TimePosition > 0.7 then continue end 
                    local assetId = tostring(anim.AnimationId)
                    local poolData = GameConfig[assetId]
                    warn(string.format(
                        "[HIT] %d DMG | Anim: %s (%s) %s | Frame Time: %.3f", 
                        damageTaken, 
                        poolData and poolData.DisplayName or anim.Name or "Unknown",
                        assetId, 
                        poolData and poolData.Style or "",
                        anim.TimePosition or 0
                    ))
                end
            end
        end
        previousHealth = currentHealth
    end)
end

-- ==========================================
-- Parry Core Logic
-- ==========================================


local function GetHeightMultiplierForCharacter(TargetCharacter)
    local succ, data = pcall(function()
        local stateFolder = TargetCharacter and TargetCharacter:FindFirstChild("PlayerData")    
        return stateFolder:GetAttribute("CurrentHeight")
    end)
    if succ then  
        return data
    else
     --   print("failed to get height")
        return 1
    end
end

local function ResetParryState()
    KeyHeld = false
    ReleaseDeadline = 0
    TimeBetweenpressingFandParrying = nil
   -- warn("RELEASE")
    BlockEnd()
end

function Dodge()
    --keyrelease(DodgeKey)
    BlockEnd()

    for i = 1, 12, 1 do  
        keypress(DodgeKey)
        keyrelease(DodgeKey) 
    end
    --  mouse2click()    
end

function BlockStart(StartTime, HoldFor)
    if not StartTime then  
        warn("Lacking a start time")
        return
    end

    if ParryRegisteredTime then  
       local TimeBetweenLastParry = os.clock() - ParryRegisteredTime
         if TimeBetweenLastParry < 0.8 then  
             print("parry is gonna be on cooldown")
             return
         end 
    end

    if CurrentParryState ~= ParryState.IDLE then  
        warn("tried to press in a non idle state")
        return
    end


    local HoldFor = HoldFor or BlockHoldTime
    ReleaseDeadline = StartTime + HoldFor   

    --print(now, duration, "attempted block", holdTime and holdTime - now)

    KeyHeld = true
    
    if AutoParryToggle.Get() == true then
        if ismouse1pressed() then mouse2click() end 
        keypress(ParryKey)       
        
      --  task.spawn(function()
          --  for i = 1, 60, 1 do
             --   keypress(ParryKey)       
             --   task.wait()            
           -- end
       -- end)
    end
end

function BlockEnd()
    KeyHeld = false
--    ResetParryState()
    
    if AutoParryToggle.Get() == true then 
        keyrelease(ParryKey) 
    end 
end


-- ==========================================
-- STATE MACHINE
-- ==========================================

local function TransitionToState(newState)
    print(string.format("[Parry] %s -> %s", CurrentParryState, newState))
    CurrentParryState = newState
end

--                  ==[Input State]==
-- Local F keypress
local function OnInputF()

    if CurrentParryState == ParryState.IDLE then
        InputRegisteredTime = os.clock()
        TransitionToState(ParryState.INPUT_PENDING)
    else
    --    print("F was pressed while machine wasnt idle")
    end
end


local function DebugParry()
-- 1. Network Variables (These never rely on the parry window data, so we always calculate them)
    local WeActuallyBlockedAt = ParryRegisteredTime
    local WeWantedToBlockAt = InputRegisteredTime
    local TimeTheServerReceived = InputLatency / 2

    if LastPendingRegData then
        -- 2. Animation Variables (Only extracted if the data actually exists)
        local AnimationStartTime = LastPendingRegData.StartTime
        local BlockStart = LastPendingRegData.BlockStart
        local BlockExpire = LastPendingRegData.BlockExpire
        
        -- Relative Offsets (How far into the animation the window is)
        local RelativeBlockStart = BlockStart - AnimationStartTime   -- e.g., 0.300s
        local RelativeBlockExpire = BlockExpire - AnimationStartTime -- e.g., 0.650s
        
        -- Timeline Calculations
        local ClientReactionTime = WeWantedToBlockAt - AnimationStartTime -- Relative to Anim Start (0)
        local ServerRelativeTime = (WeActuallyBlockedAt - TimeTheServerReceived) - AnimationStartTime -- Relative to Anim Start (0)
        
        local IsSuccess = (ClientReactionTime >= RelativeBlockStart and ClientReactionTime <= RelativeBlockExpire)        
        ----------------------------------------------------------------------
        -- FULL DIAGNOSTICS LOG (Data Exists)
        ----------------------------------------------------------------------
        print(string.format(
            "\n================ PARRY DIAGNOSTICS ================\n" ..
            "[NETWORK STATE]\n" ..
            "Total Input Latency:  %.3fs\n" ..
            "One-Way Server Delay: %.3fs\n" ..
            "---------------------------------------------------\n" ..
            "[ANIMATION TIMELINE]\n" ..
            "Target Parry Window:  %.3fs to %.3fs\n" ..
            "Pressed F At:    %.3fs\n" ..
            "Parry Registered At:  %.3fs (ONE-WAY)\n" ..
            "---------------------------------------------------\n" ..
            "[VERDICT]\n" ..
            "Status:               %s\n" ..
            "===================================================",
            InputLatency,
            TimeTheServerReceived,
            RelativeBlockStart, 
            RelativeBlockExpire,
            ClientReactionTime,
            ServerRelativeTime,
            IsSuccess and "[SUCCESS]" or "[MISSED WINDOW]"
        ))
    else
        ----------------------------------------------------------------------
        -- LATENCY ONLY DIAGNOSTICS LOG (No Parry Data)
        ----------------------------------------------------------------------
        print(string.format(
            "\n============ LATENCY ONLY DIAGNOSTICS ============\n" ..
            "[NETWORK STATE]\n" ..
            "Total Input Latency:  %.3fs\n" ..
            "One-Way Server Delay: %.3fs\n" ..
            "---------------------------------------------------\n" ..
            "[ANIMATION TIMELINE]\n" ..
            "No active parry window / registration data found.\n" ..
            "===================================================",
            InputLatency,
            TimeTheServerReceived
        ))
    end
end

-- Parrying animation detected
local function OnParryingAnimationSuccess()
    if CurrentParryState == ParryState.INPUT_PENDING then
        ParryRegisteredTime = os.clock()
        InputLatency = os.clock() - InputRegisteredTime

        if ParryDebugToggle:Get() then  
            DebugParry()
        end
        
        TransitionToState(ParryState.PARRYING)
    end
end

-- Parrying window passed without parrying
local function OnParryingAnimationFailed()
    if CurrentParryState == ParryState.INPUT_PENDING then
        TransitionToState(ParryState.PARRYINGFAILED)
        ResetParryState()
        TransitionToState(ParryState.IDLE)
    end
end

--                  ==[Parrying State]==
-- We parried but we didn't get a parry success in the time frame

local StunToken = 0
local function OnStunned()
    if CurrentParryState ~= ParryState.STUNNED then 
        TransitionToState(ParryState.STUNNED)
    end

    StunToken += 1
    local MyToken = StunToken
    
    
    scheduler.delay(0.3, function()
        if MyToken == StunToken then 
            BlockEnd()
            TransitionToState(ParryState.IDLE)            
        end
    end)
end


local function OnSuccessfulParry()
    if CurrentParryState == ParryState.PARRYING then  

        local AnimId = LastPendingRegData.AnimationId
        local AttackConfig = GameConfig[AnimId]
        local ParryPressTime = tonumber(InputRegisteredTime - LastPendingRegData.StartTime)
        
        -- SANITY CHECK happens when we evaludte outside of parrying
        if ParryPressTime > 1 or ParryPressTime < 0 then
        --    print("HERE", ParryPressTime, os.clock() - InputRegisteredTime, os.clock() - LastPendingRegData.StartTime)
        --    warn("AAAAAAA")
            return
        end
        
        -- NOTIFY UI
        UI_Library:Notify(
            "Parry Success", 
            string.format("%.3fs  - %s %s", 
                ParryPressTime, 
                AttackConfig.Style, 
                AttackConfig.DisplayName
            )
        )
        
        LastPendingRegData.LearnedParryTime = ParryPressTime
        LastPendingRegData.Success = true
        --LastPendingRegData.Processed = true

        -- CLEANUP
        --InputRegisteredTime = nil
        ParryRegisteredTime = 0
        
        ResetParryState()
    --    TransitionToState(ParryState.SUCCESS)
    --    TransitionToState(ParryState.IDLE)
    else
    --    warn("Tried to evaluate outside of parrying")
    --    print(CurrentParryState)
    end
end


local function OnWindowExceeded()
    if CurrentParryState == ParryState.PARRYING then 
        if LastPendingRegData and LastPendingRegData.Success then  
            --print("Exceeded because success")
            LastPendingRegData.Success = false
            TransitionToState(ParryState.IDLE)
        --[[elseif os.clock() > ReleaseDeadline then
            TransitionToState(ParryState.WINDOW_EXCEEDED)
            print(string.format(
                "[PARRY FAILED] Player missed the window. Expired %.3fs ago",
                os.clock() - ReleaseDeadline
            ))
            --ResetParryState()]]
        end
    --    TransitionToState(ParryState.IDLE)
    --    OnStunned()
    end
end

local function ParryTask()
    local now = os.clock()

    if KeyHeld and os.clock() > ReleaseDeadline then
        BlockEnd()
    end

    if CurrentParryState == ParryState.INPUT_PENDING then
        local MaxLatency = 0.5 -- This is the maximum time we wait for the parrying animation to appear, if it doesn't appear it means parry cooldown
        local TimePassedSinceFWasPressed = now - InputRegisteredTime

        local ActiveAnims = GetActiveAnimationsForCharacterAsDictionary(LocalPlayer.Character)
       -- print(ActiveAnims)
        
        if ActiveAnims and ActiveAnims[ParryingAnimation[1]] then  
            OnParryingAnimationSuccess()
        end
       

        --[[ if table.find(ParriedAnimation, animId) then  
            OnSuccessfulParry()
        end]]

        if TimePassedSinceFWasPressed > MaxLatency then
            warn(string.format("Parrying animation didn't appear, probably on CD MAX: %.2f | TIME: %.2f", MaxLatency, TimePassedSinceFWasPressed))
            OnParryingAnimationFailed()
            TransitionToState(ParryState.IDLE)
        end
    
    
    elseif CurrentParryState == ParryState.PARRYING then

        if not LastPendingRegData then 
            TransitionToState(ParryState.IDLE) 
            return 
        end

        local AnimationStartTime = LastPendingRegData.StartTime -- Absolute timestamp (os.clock)
        local BlockStart = LastPendingRegData.BlockStart       -- Absolute timestamp (os.clock)
        local BlockExpire = LastPendingRegData.BlockExpire     -- Absolute timestamp (os.clock)

        -- Relative Offsets (How far into the animation the window is)
        local RelativeBlockStart = BlockStart - AnimationStartTime   -- e.g., 0.300s
        local RelativeBlockExpire = BlockExpire - AnimationStartTime -- e.g., 0.650s

        
        local CurrentTime = os.clock()
        
        if CurrentTime > BlockExpire then
            OnWindowExceeded()
        end

    --    TransitionToState(ParryState.IDLE)
    end
end

-- ==========================================


local ParryLearningLog = {}  -- {[animId] = {TriggerTime, Style, DisplayName, Count}}

local function onLocalAnimationAdded(anim)
    local animId = anim.AnimationId

    if table.find(ParriedAnimation, animId) then  
        OnSuccessfulParry()
    end

    if table.find(ParryingAnimation, animId) then
        if not InputRegisteredTime then return end 

        -- For someone reason it was running before UIS??
       --scheduler.delay(0.01, function()
          --  if InputRegisteredTime then
                --EvaluateParrySuccess()
                OnParryingAnimationSuccess()
          --  end
       -- end)
    end
    
    if table.find(StunnedAnimation, animId) then
        -- keypress(string.byte()) if u f in a stun u get a shaky block 
       OnStunned()
    end
end

local AnimationAdded = LocalTracker.AnimationAdded:Connect(onLocalAnimationAdded)

local function LogAnimation(assetId, trackInfo)
    if not AnimationsLoggedCache[assetId] then
        AnimationsLoggedCache[assetId] = { Name = trackInfo.Name }
        table.insert(AnimationsLoggedOrder, assetId)
        UpdateClipboardSection()
    end
end

function GetActiveAnimationsForCharacterAsDictionary(character)
    local ReturnTable = {}
    local activeAnimations = AnimationTracker:Update(character)
    if not activeAnimations or #activeAnimations == 0 then return {} end
    for Index, Anim in activeAnimations do  
        if Anim.AnimationId then  
            ReturnTable[Anim.AnimationId] = Anim
        end
    end

    return ReturnTable
end

-- ==========================================
-- Parry Evaluation
-- ==========================================

local DodgeLockoutEnd = 0

local function ValidateLocalCharacter()
    local localCharacter = LocalPlayer and LocalPlayer.Character
    local localRoot = localCharacter and localCharacter:FindFirstChild("HumanoidRootPart")
    if not localRoot or Stunned then return nil end
    return localCharacter, localRoot
end

local function ValidateTargetCharacter(character)
    local targetRoot = character:FindFirstChild("HumanoidRootPart")
    if not targetRoot then return nil end
    return targetRoot
end

local function CheckCharacterDistance(localRoot, targetRoot)
    return (targetRoot.Position - localRoot.Position).Magnitude
end

local function UpdateCharacterESP(character, Distance)
    if not AutoParryToggle.Get() then 
        if EspTrackers[character] and EspTrackers[character].ChangeText then  
            EspTrackers[character]:ChangeText("Name", "AUTO PARRY IS DISARMED", COLOR_RED)  
        end
        return true
    elseif Distance > AutoParryRange then
        if EspTrackers[character] and EspTrackers[character].ChangeText then  
            EspTrackers[character]:ChangeText("Name", character.Name.. " | OUT OF RANGE", COLOR_RED)  
        end
        return false
    else
        if EspTrackers[character] and EspTrackers[character].ChangeText then  
            EspTrackers[character]:ChangeText("Name", character.Name.. " IN RANGE", COLOR_GREEN)  
        end
        return true
    end
end

local function CalculateParryTiming(attackConfig, StartTime)
    
    local optimalReactionTime = (attackConfig.ReactionTime or DefaultReactionTime)
    local adjustedReactionTime = optimalReactionTime + ParryOffset -- - pingDelay
    
    local parryWindowStart = adjustedReactionTime
    local parryWindowEnd = adjustedReactionTime + ParryWindow

    local ClockStart = StartTime + parryWindowStart
    local ClockEnd = StartTime + parryWindowEnd
    
    return ClockStart, ClockEnd
end

local function UpdateAnimationRegistry(animKey, anim, now, currentTrackTime, attackConfig)

    if not AnimationRegistry[animKey] then
        local adjustedNow = now - currentTrackTime
        local BlockStart, BlockExpire = CalculateParryTiming(attackConfig, adjustedNow)

        AnimationRegistry[animKey] = {
            StartTime = adjustedNow,
            Processed = false,
            CurrentClockTime = os.clock(),
            CurrentTrackTime = currentTrackTime,
            ReactionTime = attackConfig,
            Ignore = false,
            AnimationId = anim.AnimationId,
            DidALoop = false,
            BlockStart = BlockStart,
            BlockExpire = BlockExpire,
            RandomNum = math.random(1, 100),
        }
    end
    
    local regData = AnimationRegistry[animKey]
    
    regData.CurrentClockTime = os.clock()
    regData.CurrentTrackTime = currentTrackTime

    if LastPendingRegData == regData then
        LastPendingRegData = regData
    end

    return regData
end

local function CheckAnimationDirection(character, localCharacter, localRoot, targetRoot, attackConfig)
    if character.Address == localCharacter.Address then return true end
    
    local direction = (targetRoot.Position - localRoot.Position).Unit
    local isHeavy = attackConfig.DisplayName == "M2" or attackConfig.DisplayName == "Heavy" or attackConfig.Heavy
    
    if not isHeavy then  
        if TargetFacingYou.Get() and targetRoot.CFrame.LookVector:Dot(-direction) < 0.25 then return false end
        if YouFacingTarget.Get() and localRoot.CFrame.LookVector:Dot(direction) < 0.25 then return false end
    end
    
    return true
end

local function ExecuteParry(regData, attackConfig)
    local isHeavy = attackConfig.DisplayName == "M2" or attackConfig.DisplayName == "Heavy" or attackConfig.Heavy

    if attackConfig.Jump then 
        task.spawn(function()
            keypress(32)
            task.wait(.06)
            keyrelease(32)                      
        end)
        DodgeLockoutEnd = os.clock() + 0.2
    elseif isHeavy and AutoDodgeToggle.Get() then
        Dodge()
        DodgeLockoutEnd = os.clock() + 0.2
    else 
        if LastPendingRegData ~= regData then
            LastPendingRegData = regData
            BlockStart(LastPendingRegData.BlockStart)
            --[[print(string.format("Block triggered by [%s | %s] " , 
                attackConfig.Style, 
                attackConfig.DisplayName
                ))]]
        elseif LastPendingRegData == regData then
            if regData.DidALoop then  
                print(string.format("Block retriggered for [%s | %s] because its the same key but it looped", 
                attackConfig.Style, 
                attackConfig.DisplayName))
                regData.DidALoop = false
                BlockStart(regData.BlockStart)
            else
            --    print(string.format("Block retriggered for  [%s | %s] since we're still in window", attackConfig.Style, attackConfig.DisplayName))
            end

         --   BlockStart(regData.StartTime)
        end
    end
end

local function EvaluateAnimation(anim, character, localCharacter, localRoot, targetRoot, currentActiveIds)
    -- ANIMATION VALIDATION
    if not anim.AnimationId then return end
    local attackConfig = GameConfig[tostring(anim.AnimationId)]
    if not attackConfig then return end
    
    local animKey = anim.Address or anim
    currentActiveIds[animKey] = true
    
    -- ANIMATION REGISTRY & STATE
    local now = os.clock()
    local regData = UpdateAnimationRegistry(animKey, anim, now, anim.TimePosition or 0, attackConfig)
    if regData.Processed then return end
    
    -- PARRY FUNCTION OVERRIDE
    if attackConfig.ParryFunction and (now - regData.StartTime) <= (attackConfig.ReactionTime or DefaultReactionTime) + ParryWindow/2 then
        attackConfig.ParryFunction({
            RegistryData = regData,
            Mob = character,
            AnimationData = anim,
            AnimationTracker = AnimationTracker,
        })
        return
    end
    
    -- DIRECTION CHECKS
    if not CheckAnimationDirection(character, localCharacter, localRoot, targetRoot, attackConfig) then return end
    
    if regData.RandomNum > ProbabilityToParry then
        regData.Processed = true
--        print("Skip b/c PTP", RandomNum, ProbabilityToParry)
        return
    end
    
    -- PARRY EXECUTION
    if now >= regData.BlockStart and now <= regData.BlockExpire then
    --    if not LastPendingRegData or LastPendingRegData.Proc then
            ExecuteParry(regData, attackConfig)
    --    end
    end
end

local function EvaluateCharacter(character, localCharacter, localRoot, currentActiveIds)
    -- CHARACTER VALIDATION
    local targetRoot = ValidateTargetCharacter(character)
    if not targetRoot then return end
    
    -- CHARACTER DISTANCE & ESP
    local Distance = CheckCharacterDistance(localRoot, targetRoot)
    if not UpdateCharacterESP(character, Distance) then return end
    
    -- ANIMATION LOOP
    local activeAnimations = AnimationTracker:Update(character)
    if not activeAnimations or #activeAnimations == 0 then return end
    
    for _, anim in ipairs(activeAnimations) do
        EvaluateAnimation(anim, character, localCharacter, localRoot, targetRoot, currentActiveIds)
    end
end

local function EvaluateParryTriggers()
    -- SETUP & VALIDATION
    local localCharacter, localRoot = ValidateLocalCharacter()
    if not localCharacter or not localRoot then return end
    
    local currentActiveIds = {}

    -- CHARACTER ITERATION
    for _, character in ipairs(TargetCharacters) do
        EvaluateCharacter(character, localCharacter, localRoot, currentActiveIds)
    end

    -- CLEANUP
    for key, val in pairs(AnimationRegistry) do
        if not currentActiveIds[key] then
            AnimationRegistry[key] = nil
            if LastPendingRegData == val then
                --print("Removed last pending reg data because the animation isnt playing")
                LastPendingRegData = nil
            end
        end
    end
end

-- ==========================================
-- ==========================================

local function ProcessEspAndLogging()
    for i = #TargetCharacters, 1, -1 do
        local character = TargetCharacters[i]
        local tracker = EspTrackers[character]
        
        if tracker and not tracker.ChangeText then 
            EspTrackers[character] = nil 
            table.remove(TargetCharacters, i) -- Safely removes and shifts elements
            continue
        end

        -- Fetch active animations using your AnimationTracker system
        local activeAnimations = AnimationTracker:Update(character) or {}
        local lines = {}
        
        if #activeAnimations == 0 then 
            tracker:ChangeText("CurrentlyPlaying", "None", COLOR_WHITE) 
            continue 
        end 

        for i = 1, #activeAnimations do
            local anim = activeAnimations[i]
            if not anim.AnimationId then continue end        
            
            local assetId = anim.AnimationId
            local numericId = tonumber(string.match(tostring(assetId), "%d+"))
            
            if numericId and table.find(IgnoreIds, numericId) then continue end 
            
            local poolData = GameConfig[tostring(assetId)]
            local resolvedName = poolData and poolData.DisplayName or anim.Name
            
            if not poolData then  
                LogAnimation(assetId, { Name = resolvedName, AnimationId = assetId })
            end

            table.insert(lines, string.format(
                "%s (%s) | ID: %s | Time: %.2f | Timing: %.2f %s | Speed: %.2f",
                tostring(resolvedName),
                poolData and poolData.Style or "???",
                tostring(assetId),
                anim.TimePosition or 0.00,
                poolData and poolData.ReactionTime or DefaultReactionTime,
                poolData and "[Logged]" or "[Unknown]",
                anim.Speed
            ))
        end

        if tracker and tracker.Name then  
            tracker:ChangeText("CurrentlyPlaying", table.concat(lines, "\n"), COLOR_WHITE) 
        end    
    end
end

local function ClearAllEspTrackers()
    for char, tracker in pairs(EspTrackers) do
        if tracker and tracker.Destroy then            
            if ESP_Utility.TrackersToUpdate[tracker] then
                ESP_Utility.TrackersToUpdate[tracker] = nil
            end

            -- 2. Destroy the tracker object
            tracker:Destroy()
        end
    end
    table.clear(EspTrackers) -- Safer than re-assigning {} to preserve table memory references
end

local function UpdateTargetCharacters(charactersList)
    -- Clean up old trackers and clear previous target list
    ClearAllEspTrackers()
    table.clear(TargetCharacters)

    -- Populate new targets
    for _, character in charactersList do
        table.insert(TargetCharacters, character)
        
        -- Apply ESP if a HumanoidRootPart exists
        if character and character:FindFirstChild("HumanoidRootPart") then
            local tracker = ESP_Utility.NewTracker(character.HumanoidRootPart, character.Name, COLOR_RED)
            if tracker and tracker.Name then
                tracker:AddText("CurrentlyPlaying", nil, "???")
            end
            EspTrackers[character] = tracker
        end
    end
end

function CycleEvent()
    local allCharacters = GetAllCharactersInFolder()
    if not SelectedFolder or not allCharacters then 
        UpdateTargetCharacters({})
        return 
    end

    local localPlayer = game.Players.LocalPlayer
    local localCharacter = localPlayer.Character
    local localRoot = localCharacter and localCharacter:FindFirstChild("HumanoidRootPart")
    if not localRoot then return end

    local validCharacters = {}

    for _, char in ipairs(allCharacters) do
        -- Prevent the script from targeting yourself
        if char == localCharacter then continue end 

        local targetRoot = char:FindFirstChild("HumanoidRootPart")
        if targetRoot then
            local distance = (localRoot.Position - targetRoot.Position).Magnitude
            if distance <= MaxCycleRange then
                table.insert(validCharacters, { Character = char, Distance = distance })
            end
        end
    end
    
    if #validCharacters == 0 then
        CurrentIndex = 1
        UpdateTargetCharacters({}) 
        if not AutoTargetNearest.Get() then  
            UI_Library:Notify("Cycle", "No targets found in range [".. MaxCycleRange.." studs]")            
        end
        return
    end

    table.sort(validCharacters, function(a, b)
        return a.Distance < b.Distance
    end)

    if MuliTarget.Get() then
        local Max = 3
        local finalTargets = {}
        
        for i = 1, math.min(Max, #validCharacters) do
            table.insert(finalTargets, validCharacters[i].Character)
        end
        
        UpdateTargetCharacters(finalTargets)
    else
        CurrentIndex = (CurrentIndex % #validCharacters) + 1
        
        local targetIndex = AutoTargetNearest.Get() and 1 or CurrentIndex
        local selectedCharacter = validCharacters[targetIndex].Character
        
        UpdateTargetCharacters({selectedCharacter})
    end
end

-- ==========================================
-- Input & Loop
-- ==========================================
UIS.InputBegan:Connect(function(input, gameProcessed)
    if gameProcessedEvent then warn("NO") return end  
    

    if input.KeyCode == string.byte("x") then
        CycleEvent()
    elseif input.KeyCode == string.byte("f") then 
        local localChar = LocalPlayer.Character
        LocalTracker:Update(localChar) 
        OnInputF()
        --[[if AutoParryToggle.Get() == false and LastPendingRegData then  
            InputRegisteredTime = os.clock()
            
            if (InputRegisteredTime - LastReactionTime) < 1 then  
                 print("probably on cooldown")
            end
            if not LastPendingRegData then return end 
            local Difference = os.clock() - LastPendingRegData.StartTime
            local string = string.format("DETECT: You pressed F at %.2f", os.clock() - LastPendingRegData.StartTime)
--            print(string)
        --end]]
    end
end)



local STATE_MACHINE_TICK = 0.05
local UTILITY_TICK = 0.5 -- Run 2 times per second
local LastCycleCheck = 0 

local function MainLoop()
    local now = os.clock()
    local localChar = LocalPlayer.Character
    if not localChar.Humanoid then return end 

   
    LocalTracker:Update(localChar)
    EvaluateParryTriggers()
    ParryTask()
    
    scheduler.update()

    if (now - LastCycleCheck >= UTILITY_TICK) then
        LastCycleCheck = now
        if AutoTargetNearest.Get() then
            CycleEvent()
        end

        ProcessEspAndLogging()
    end
end
RunService.RenderStepped:Connect(MainLoop)
--RunService.Heartbeat:Connect(MainLoop)
